<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="top_cat.css">
    <style>
.topnav {
  overflow: hidden;
  background-color: #800000;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

body {
  font-family: Arial;
  margin: 0;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="Project.html"> HOME</a>   
        <a href=""> ABOUT</a>
        <a href="MenuSajal.html"> MENU</a>
        <a href=""> CONTACT</a>
        </div>
    <!-----Code for top category----->
<div class="top_cat">
    <div class="top_cat_pro"><img src="C:\Users\bivas\Downloads\Samosa.jpg" width="100%" height="85%">
        <div class="title">
            <p>Samosa</p>
        </div>

    </div>
    <div class="top_cat_pro"><img src="C:\Users\bivas\Downloads\hakka-noodles.jpg" width="100%" height="85%">
       
        <div class="title">
            <p>Hakka-noodles</p>
        </div>

    </div>

    <div class="top_cat_pro"><img src="C:\Users\bivas\Downloads\Pasta.jpg" width="100%" height="85%">
       
        <div class="title">
            <p>Pasta</p>
        </div>

    </div>
    
</div>

<div class="top_cat">
    <div class="top_cat_pro"><img src="C:\Users\bivas\Downloads\Veg Thali.jpg" width="100%" height="85%">
        
        <div class="title">
           <p>Special Thali</p>
        </div>
    
    </div>

    <div class="top_cat_pro"><img src="C:\Users\bivas\Downloads\Paneer2.jpg" width="100%" height="85%">
        
        <div class="title">
            <p>Mutter Paneer</p>
        </div>
    </div>

    <div class="top_cat_pro"><img src="C:\Users\bivas\Downloads\Paneer.jpg" width="100%" height="85%">
        
        <div class="title">
            <p>Shahi Paneer</p>
        </div>
    </div>

</div>

<div class="top_cat">
    <div class="top_cat_pro"><img src="C:\Users\bivas\Downloads\Pastry.jpg" width="100%" height="85%">
        
        <div class="title">
            <p>Pastry</p>
        </div>
    </div>

    <div class="top_cat_pro"><img src="C:\Users\bivas\Downloads\Dessert Icecream.jfif.jpg" width="100%" height="85%">
        
        <div class="title">
            <p>Ice-cream</p>
        </div>
    </div>

    <div class="top_cat_pro"><img src="C:\Users\bivas\Downloads\Gulab Jamun.jpg" width="100%" height="85%">
        
        <div class="title">
            <p>Gulab Jamun</p>
        </div>
    </div>

</div>
<!-----End Code for top category----->
</body>
</html>