<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Restaurant</title>
    <link rel="stylesheet" href="ProjectStyle.css">
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                B S Restaurant
            </div>
            <ul>
                <li><a href="ProjectSajal.html">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="MenuSajal.html">MENU</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
        <div class="image">
            <img src="C:\Users\bivas\Downloads\Burger.jpg" alt="Image" />
        <!-- </div> -->
        <div class="content">
            <h1>WELCOME TO BS RESTAURANT</h1>
            <p>Hello Friends welcome to BS Restaurant.</p>
            <p>Order best quality delicious food at low cost.</p>
            <p>FREE Home Delivery.</p>
            <button>ORDER NOW</button>
        
        </div>
        <div class="footer">
            <p>Jalandhar - Delhi, Grand Trunk Road, Phagwara, Punjab 144001</p>
            <p>Contact-0182 440 4404</p>
            <p>bsrestaurant@gmail.com</p>
        </div>
        </div>
    </div>
    
</body>
</html>