body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main {
    width: 100%;
    overflow-x: hidden;
}

nav {
    width: 100%;
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: space-between;
    position: absolute;
}

.logo {
    font-size: 40px;
    color: crimson;
    font-weight: bold;
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition: 0.5s all ease;
}

ul li {
    float: left;
    padding: 0px 15px;
}

ul li a:hover {
    color: red;
}

.content {
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.content h1 {
    font-size: 40px;
    padding-right: 10px;

}

button {
    background: none;
    border: 1px solid #fff;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 6px;
}

button:hover {
    background: red;
    color: black;
}

.footer {
    margin-top: -120px;
    color: #fff;
    text-align: center;
}